<a href="https://colab.research.google.com/github/paulo-lins/analise_pense_2015/blob/main/analise_pense_2015_amostra_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **PeNSE - Pesquisa Nacional de Saúde do Escolar**

## Com este lançamento, o IBGE apresenta comentários analíticos sobre os resultados da Pesquisa Nacional de Saúde do Escolar - PeNSE, realizada, em 2015, a partir de convênio celebrado com o Ministério da Saúde e o apoio do Ministério da Educação. A pesquisa, efetuada em consonância com as normas e diretrizes utilizadas em âmbito internacional e nacional para levantamentos envolvendo sujeitos humanos, em particular, adolescentes, teve por objetivo conhecer e dimensionar os diversos fatores de risco e de proteção à saúde desse grupo populacional.

## Nesta terceira edição da pesquisa, a ampliação de sua abrangência geográfica permitiu a desagregação dos dados por Unidades da Federação, além dos níveis já apresentados em edições anteriores. Outras inovações importantes foram introduzidas, dentre as quais se destaca a disponibilização de informações oriundas de dois planos amostrais distintos, que contemplam, respectivamente, escolares frequentando o 9o ano do ensino fundamental, e escolares de 13 a 17 anos de idade frequentando as etapas do 6o ao 9o ano do ensino fundamental (antigas 5a a 8a séries) e da 1a a 3a série do ensino médio, no ano de referência da pesquisa. A primeira amostra, tradicional da PeNSE, permite a comparação temporal entre os Municípios das Capitais e o Distrito Federal nas três edições da pesquisa – 2009, 2012 e 2015. A segunda amostra surge da demanda por dados passíveis de comparação com indicadores nacionais e internacionais sobre adolescentes e possibilita, entre outros aspectos, melhor identificação e acompanhamento de fatores relacionados ao desenvolvimento físico-biológico e ao tempo de exposição às condições de risco para esse grupo.

In [4]:
import pandas as pd

url = 'https://raw.githubusercontent.com/paulo-lins/analise_pense_2015/main/PeNSE_2015_AMOSTRA2/arquivos%20csv/PENSE_AMOSTRA2_ALUNO.CSV'

df = pd.read_csv(url, encoding='ISO-8859-1', sep=';')

df

,ANOPESQ,PAIS,REGEOGR,VB00004,VB01001,VB01002,VB01003,VB01004,VB01005,VB01006,...,ESTRATO_EXP,ESTRATOGEOREG,PESO,V0006,V0007,V0008,V0041,aluno,escola,turma
0,2015,76,1,1,2,1,13,7,7,1,...,1223,1,"299,735235",1,2,4,1,1,1,296
1,2015,76,1,1,2,1,14,4,7,1,...,1223,1,"355,170081",1,2,4,1,2,1,296
2,2015,76,1,1,1,4,13,6,7,1,...,1223,1,"299,735235",1,2,4,1,3,1,296
3,2015,76,1,1,1,1,14,6,7,1,...,1223,1,"355,170081",1,2,4,1,4,1,296
4,2015,76,1,1,1,1,13,9,7,1,...,1223,1,"299,735235",1,2,4,1,5,1,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16551,2015,76,5,1,2,4,12,8,8,1,...,521,5,"447,815539",1,2,4,1,16552,371,117
16552,2015,76,5,1,1,1,15,7,5,1,...,521,5,"592,50744",1,2,4,1,16553,371,117
16553,2015,76,5,1,1,4,13,11,7,1,...,521,5,"401,131512",1,2,4,1,16554,371,117
16554,2015,76,5,1,1,4,14,8,6,1,...,521,5,"442,718091",1,2,4,1,16555,371,117
16555,2015,76,5,1,1,2,15,4,6,1,...,521,5,"592,50744",1,2,4,1,16556,371,117